<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
        }

        .flex-item {
            width: 100px;
            margin: 10px;
            text-align: center;
            font-family: Verdana, Geneva, sans-serif;
            line-height: 100px;
            font-size: 30px;
            color: white;
        }

        .box-1 {
            background-color: #eabfcb;
        }

        .box-2 {
            background-color: #c191a1;
        }

        .box-3 {
            background-color: #a4508b;
        }

        .box-4 {
            background-color: #5f0a87;
        }

        .box-5 {
            background-color: #2f004f;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item box-1">1</div>
        <div class="flex-item box-2">2</div>
        <div class="flex-item box-3">3</div>
        <div class="flex-item box-4">4</div>
        <div class="flex-item box-5">5</div>
    </div>
</body>

</html>
