<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            width: 100px;
            margin: 10px;
            text-align: center;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 15px;
            color: white;
        }

        .box-1 {
            background-color: #eabfcb;
        }

        .box-2 {
            background-color: #c191a1;
        }

        .box-3 {
            background-color: #a4508b;
        }

        .box-4 {
            background-color: #5f0a87;
        }

        .box-5 {
            background-color: #2f004f;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item box-1">I am number 1</div>
        <div class="flex-item box-2">I am number 2</div>
        <div class="flex-item box-3">I am number 3</div>
        <div class="flex-item box-4">I am number 4</div>
        <div class="flex-item box-5">I am number 5</div>
        <div class="flex-item box-5">I am number 6</div>
    </div>
</body>

</html>
